#include <calgo/optim/packing2D.hpp>


namespace ca::optim {

// template<typename T>
// void TreeFit2D<T>::packInplace(std::vector<Box2D<T>>& in) {
// 	if (this->defaultFinish(in))
// 		return;
// 	this->setSize(in[0].size());
// 	t_root = new Node(this->size(), 0, 0);
// 	for (auto& box: in) {
// 		Node* node = nullptr;
// 		if ((node = findNode(box.size()))) {
// 		}
// 	}
// }

// Node* findNode(Size2D<T> size);
// Node* splitNode(Node* node, Size2D<T> size);
// Node* growNode(Size2D<T> size);
// Node* growRight(Size2D<T> size);
// Node* growDown(Size2D<T> size);


}
